.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  padding: 0.75rem 1.5rem;

  &:hover,
  &:focus {
    opacity: 0.9;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-color-light);
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem 1rem;
  height: 100vh;
  flex-shrink: 0;
  background: var(--background-white);
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.04);
}

.sidebar-header {
  width: 2.375rem;
  height: 4.75rem;
  aspect-ratio: 1/2;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item {
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  aspect-ratio: 1/1;
}
.nav-item--active {
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: var(--background-light);
}

.style-card {
  display: flex;
  padding: 1.25rem 1.5rem;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.08),
    0 0 0.125rem 0 rgba(0, 0, 0, 0.08);
  background: var(--background-light);
}

.style-card-icon {
  width: 3rem;
  height: 3rem;
}

.style-card-title {
  color: var(--black-primary);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
